# AdventOfCode-2018

./: AdventOfCode-2018.sln  makeDirs.py
AdventOfCode-2018/: AdventOfCode-2018.csproj  Program.cs
Common/: Common.csproj
Common/Day01/: ChronalCalibration.cs
Common/Day02/: InventoryManagementSystem.cs
Common/Day03/: Claim.cs  NMHYSI.cs
Common/Day04/: GuardRecord.cs  Record.cs  ReposeRecord.cs  Shift.cs  Sleep.cs
Common/Day05/: AlchemicalReduction.cs
Common/Day06/: ChronalCoordinates.cs
Common/Day07/: StepOrder.cs  SumOfItsParts.cs
Common/Day08/: MemoryManeuver.cs  Node.cs
Common/Day09/: MarbleMania.cs
Common/Day1/: ChronalCalibration.cs
Common/Day10/: Star.cs  StarsAlign.cs
Common/Day11/: ChronalCharge.cs  FuelCell.cs
Common/Day12/: Rule.cs  SubterraneanSustainability.cs
Common/Day13/: Cart.cs  Direction.cs  MineCartMadness.cs  TrackTile.cs  TurnDirection.cs
Common/Day2/: InventoryManagementSystem.cs
Common/Day3/: Claim.cs  NMHYSI.cs
Common/Day4/: GuardRecord.cs  Record.cs  ReposeRecord.cs  Shift.cs  Sleep.cs
Common/Properties/: Resources.Designer.cs  Resources.resx
Common/Resources/: day03.txt  day06.txt  day07.txt  day08.txt  day09.txt  day10.txt  day11.txt  day12.txt  day4.txt
Day01-1/: Day01-1.csproj  Program.cs
Day01-2/: Program.cs
Day02-1/: Program.cs
Day02-2/: Program.cs
Day03-1/: Day03-1.csproj  Program.cs
Day03-2/: Program.cs
Day04-1/: Program.cs
Day04-2/: Program.cs
Day05-1/: Day05-1.csproj  Program.cs
Day05-2/: Day05-2.csproj  Program.cs
Day06-1/: Day06-1.csproj  Program.cs
Day06-2/: Day06-2.csproj  Program.cs
Day07-1/: Day07-1.csproj  Program.cs
Day07-2/: Day07-2.csproj  Program.cs
Day08-1/: Day08-1.csproj  Program.cs
Day08-2/: Day08-2.csproj  Program.cs
Day09-1/: Day09-1.csproj  Program.cs
Day09-2/: Day09-2.csproj  Program.cs
Day1-1/: Program.cs
Day1-2/: Day1-2.csproj  Program.cs
Day10-1/: Day10-1.csproj  Program.cs
Day10-2/: Day10-2.csproj  Program.cs
Day11-1/: Day11-1.csproj  Program.cs
Day11-2/: Day11-2.csproj  Program.cs
Day12-1/: Day12-1.csproj  Program.cs
Day12-2/: Day12-2.csproj  Program.cs
Day13-1/: Day13-1.csproj  Program.cs
Day13-2/: Day13-2.csproj  Program.cs
Day14-1/: Day14-1.csproj  Program.cs
Day14-2/: Day14-2.csproj  Program.cs
Day15-1/: Day15-1.csproj  Program.cs
Day15-2/: Day15-2.csproj  Program.cs
Day18-1/: Day18-1.csproj  Program.cs
Day18-2/: Day18-2.csproj  Program.cs
Day20-2/: Day20-2.csproj  Program.cs
(+45 files in other folders)
