<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Day14\" />
    <Folder Include="Day15\" />
    <Folder Include="Day16\" />
    <Folder Include="Day17\" />
    <Folder Include="Day18\" />
    <Folder Include="Day19\" />
    <Folder Include="Day20\" />
    <Folder Include="Day21\" />
    <Folder Include="Day22\" />
    <Folder Include="Day23\" />
    <Folder Include="Day24\" />
    <Folder Include="Day25\" />
  </ItemGroup>

</Project>
